{release,{"mongoose_push","0.1.0"},
         {erts,"9.3.3.3"},
         [{kernel,"5.4.3.2"},
          {stdlib,"3.4.5"},
          {mix_docker,"0.5.0"},
          {distillery,"1.5.2"},
          {poolboy,"1.5.1"},
          {pigeon,"0.10.3"},
          {hpack,"0.2.3"},
          {chatterbox,"0.4.1+build.296.ref6f223e4"},
          {pobox,"1.0.4"},
          {elixometer,"1.3.0-dev"},
          {syntax_tools,"2.1.4.1"},
          {goldrush,"0.1.9"},
          {lager,"3.5.2"},
          {maru_swagger,"0.8.3"},
          {mime,"1.1.0"},
          {plug,"1.4.3"},
          {cowlib,"1.0.2"},
          {cowboy,"1.1.2"},
          {ranch,"1.3.2"},
          {maru,"0.12.5"},
          {uuid,"1.1.8"},
          {metrics,"1.0.1"},
          {ssl_verify_fun,"1.1.1"},
          {certifi,"2.0.0"},
          {mimerl,"1.0.2"},
          {unicode_util_compat,"0.3.1"},
          {idna,"5.1.0"},
          {ssl,"8.2.6.2"},
          {public_key,"1.5.2"},
          {asn1,"5.0.5.1"},
          {crypto,"4.2.2.2"},
          {hackney,"1.10.1"},
          {httpoison,"0.13.0"},
          {poison,"3.1.0"},
          {exometer_report_graphite,"0.0.0+build.476.ref699ea55"},
          {bear,"0.8.5"},
          {folsom,"0.8.5"},
          {hut,"1.2.0"},
          {exometer_core,"2017-12-11"},
          {tools,"2.11.2"},
          {meck,"0.8.9"},
          {confex,"3.3.1"},
          {runtime_tools,"1.12.5"},
          {logger,"1.6.4"},
          {compiler,"7.1.5.2"},
          {elixir,"1.6.4"},
          {mongoose_push,"0.1.0"},
          {iex,"1.6.4"},
          {sasl,"3.1.2"}]}.
