## Name of the node
-name mongoose_push@127.0.0.1

## Cookie for distributed erlang
-setcookie }vi>;fSw}i3$:yO3&oT:r%?dz!(O[.($:n*Ym6WN:@D;GK4z$UVr~mREK70&wWAi

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
