{application,elixometer,
             [{description,"Elixometer is a light wrapper around exometer that defines and subscribes\nmetrics automatically to the configured reporter.\n"},
              {modules,['Elixir.Elixometer','Elixir.Elixometer.App',
                        'Elixir.Elixometer.Config',
                        'Elixir.Elixometer.Supervisor',
                        'Elixir.Elixometer.Timer','Elixir.Elixometer.Updater',
                        'Elixir.Elixometer.Utils']},
              {registered,[]},
              {vsn,"1.3.0-dev"},
              {mod,{'Elixir.Elixometer.App',[]}},
              {applications,[kernel,stdlib,elixir,lager,exometer_core,pobox]},
              {erl_opts,[{parse_transform,<<"lager_transform">>}]},
              {env,[{update_frequency,1000}]}]}.
